[testenv:py{36,37,38,39}]
deps =
    mypy
    pytest
commands = pytest ./

[testenv:lint]
# format *the* module, not a copy
changedir = {toxinidir}
deps =
    black
    flake8
    isort
    mypy
commands =
    isort ./
    black ./
    flake8 ./
    mypy --config-file tox.ini ./gloss/

[mypy]
strict = True

[flake8]
max-line-length = 88
per-file-ignores = gloss/__init__.py:F401
